<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACEBOOK</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #071255;
        }       
        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: rgb(4, 0, 255);
            text-decoration-line: underline;
            text-align: center;
            font-size: x-large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input {
            background-color: bisque;
            margin-bottom: 16px;
            padding: 5px;
            border: 1.5px solid #000000;
            border-radius: 4px;
            width: calc(100% - 12px);
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: rgb(4, 0, 255);
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            width: auto;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<script>
    function validform(){
        var name = document.myform.name.value;
        var username = document.myform.username.value;
        var email = document.myform.email.value;
        var password = document.myform.password.value;
        var date = document.myform.date.value;

        if(name.trim()=="" || username.trim()=="" || email.trim()==""|| password.trim()=="" || date.trim()==""){
            alert("Please Fill in all details !");
            return false;
        }
        return true;
    }
</script>
<body>
    <form action="" name="myform" method="get" onsubmit="return validform();">
        <h1>FACEBOOK</h1>
        Enter Name:<input type="text" name="name" id="name" >
        User Name:<input type="text" name="username" id="username" >
        Email:<input type="email" name="email" id="email" >
        New Password:<input type="password" name="password" id="password" >
        Date of Birth:<input type="date" name="date" id="date" >
        <input type="submit" value="Submit" >
        
    </form>
</body>
</html>
